# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_patch=1.21+build.4
loader_version=21.1.43
#Fabric api
fabric_version=3.3.5+631c9cd677
# Mod Properties
mod_version=0.13.1
maven_group=me.jellysquid.mods

loom.platform=neoforge
