# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
yarn_patch=1.20.5+build.3
loader_version=20.6.2-beta
#Fabric api
fabric_version=3.3.5+631c9cd677
# Mod Properties
mod_version=0.12.6
maven_group=me.jellysquid.mods

loom.platform=neoforge
